# DepthMapping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/depthmapping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depthmapping/: MainActivity.java  Util.java
app/src/main/java/com/example/depthmapping/DataBase/: DataBase.java  ProcessedImage.java  ProcessedImageDao.java
app/src/main/java/com/example/depthmapping/classifier/: ImageClassifier.java
app/src/main/java/com/example/depthmapping/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/depthmapping/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/depthmapping/ui/home/: HomeFragment.java  HomeViewModel.java  LoadingFragment.java  NNPoint.java
app/src/main/java/com/example/depthmapping/ui/home/recognized/: NeiroNetAdapter.java  RecognizedImageFragment.java  RecognizedImageViewModel.java
app/src/main/java/com/example/depthmapping/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_round.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  bottom_sheet_persistent.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_loading.xml  fragment_slideshow.xml  history_fragment.xml  history_list_item.xml  nav_header_main.xml  neiro_net_list_item.xml  recognized_image_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/depthmapping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
