<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.depthmapping.ui.home.HomeFragment"
        android:label="@string/neiro_net" >
        <action
            android:id="@+id/action_nav_home_to_nav_history"
            app:destination="@id/nav_history" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.depthmapping.ui.gallery.GalleryFragment"
        android:label="@string/instruction"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.depthmapping.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/history_fragment" >
        <action
            android:id="@+id/action_nav_history_to_nav_recognized"
            app:destination="@id/nav_recognized" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.depthmapping.ui.slideshow.SlideshowFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_slideshow" />


    <fragment
        android:id="@+id/nav_recognized"
        android:name="com.example.depthmapping.ui.home.recognized.RecognizedImageFragment"
        android:label="@string/settings"
        tools:layout="@layout/recognized_image_fragment" />

</navigation>