<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="32dp"
    android:id="@+id/bottomSheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/type_neironet"
            android:background="@color/main"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:textSize="15dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="@color/main"
            android:text="@string/depth_map"
            android:checked="true"
            android:textSize="15dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/recognized_object"
            android:buttonTint="@color/main"
            android:checked="true"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/segmentation"
            android:background="@color/main"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/secmentation_hint"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:dsb_trackColor="@color/main"
            app:dsb_indicatorColor="@color/main"
            app:dsb_progressColor="@color/main"
            app:dsb_rippleColor="@color/main"
            android:outlineSpotShadowColor="@color/main"
            android:outlineAmbientShadowColor="@color/main"
            android:layout_marginHorizontal="20dp"
            app:dsb_min="1"
            app:dsb_max="15" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:text="@string/upload_image"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen10"/>

    </LinearLayout>


</RelativeLayout>